# SistemaColaborativo

./: .gitignore  base.mwb  calificacion.sql
SQL/: Base.sql  Prueba.sql  agregaNivelesyHorarios.sql  base.sql
SistemaColaborativo/: nb-configuration.xml  pom.xml
SistemaColaborativo/src/main/java/mx/unam/ciencias/is/sistemacolaborativo/controlador/: ControladorAceptarAsesoria.java  ControladorActualizaAlumno.java  ControladorActulizaProfesor.java  ControladorAlumno.java  ControladorDenuncia.java  ControladorHorarioProfesor.java  ControladorInicio.java  ControladorPedirClase.java  ControladorPerfilAlumno.java  ControladorProfesor.java  ControladorSesion.java  ControladorUsuario.java  ControladorVerAsesorias.java  ControladorVerMisAsesorias.java  ControladorVerProfesor.java  CorreoActivacion.java
SistemaColaborativo/src/main/java/mx/unam/ciencias/is/sistemacolaborativo/mapeobd/: Alumno.java  Asesorar.java  Complementarios.java  Curriculum.java  Denuncia.java  Dia.java  Estudios.java  Experiencia.java  Horario.java  InteresAcademico.java  Nivel.java  Nivelprofesor.java  Profesor.java  Resena.java  Tema.java  Temaprofesor.java  Usuario.java
SistemaColaborativo/src/main/java/mx/unam/ciencias/is/sistemacolaborativo/modelo/: AlumnoDAO.java  AsesorarDAO.java  ComplementariosDAO.java  CurriculumDAO.java  DenunciaDAO.java  DiaDAO.java  EstudiosDAO.java  ExperienciaDAO.java  HorarioDAO.java  InteresAcademicoDAO.java  NivelDAO.java  NivelprofesorDAO.java  ProfesorDAO.java  ResenaDAO.java  TemaDAO.java  TemaprofesorDAO.java  UsuarioDAO.java
SistemaColaborativo/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcher-servlet.xml  web.xml
SistemaColaborativo/src/main/webapp/WEB-INF/jsp/: .LCKcurriculum.jsp~  .LCKregisterAlumno.jsp~  Hola.jsp  VistaDenuncia.jsp  activar-cuenta.jsp  actualizarAlumno.jsp  actualizarProfesor.jsp  curriculum.jsp  error-activacion.jsp  error403.jsp  footer.jsp  header.jsp  headerProfesores.jsp  headerS.jsp  horario.jsp  index.jsp  indexusuario.jsp  informacion.jsp  inicioProfesor.jsp  login.jsp  opcion.jsp  pago.jsp  perfil.jsp  registerAlumno.jsp  registerProfesor.jsp  verProfesor.jsp  verdenuncias.jsp
SistemaColaborativo/src/main/webapp/WEB-INF/jsp/vistaalumno/: activar-cuenta.jsp  denunciaProfesor.jsp  denunciarProfesor.jsp  editarperfil.jsp  footer.jsp  headerProfesores.jsp  headerS.jsp  indexusuario.jsp  inicioAlumno.jsp  mostrarnuevaclase.jsp  niveles.jsp  pedirclase.jsp  perfilprofesor.jsp  profesores.jsp  temas.jsp  vermisasesorias.jsp
SistemaColaborativo/src/main/webapp/WEB-INF/jsp/vistaprofesor/: actualizarProfesor.jsp  curriculum.jsp  denunciaAlumno.jsp  denunciarAlumno.jsp  footer.jsp  headerProfesores.jsp  headerS.jsp  horario.jsp  horarioagrega.jsp  inicioProfesor.jsp  miPerfilProfesor.jsp  misasesorias.jsp
SistemaColaborativo/src/main/webapp/css/: contenedorCentrado.css  login.css  opcion.css  register.css  styles.css
SistemaColaborativo/src/main/webapp/js/: register.js
diagramas/: base.dia
sistema_colaborativo/: nb-configuration.xml  pom.xml
sistema_colaborativo/src/main/java/controlador/: RegistroController.java
sistema_colaborativo/src/main/java/modelo/: Alumno.java  Asesorar.java  Denuncia.java  Horario.java  Interesar.java  Materia.java  Nivel.java  Profesor.java  Resena.java  Tarjeta.java  Tema.java  Usuario.java
sistema_colaborativo/src/main/java/modeloDAO/: AlumnoDAO.java  AsesorarDAO.java  DenunciaDAO.java  HorarioDAO.java  InteresarDAO.java  MateriaDAO.java  NivelDAO.java  ProfesorDAO.java  ResenaDAO.java  TarjetaDAO.java  TemaDAO.java  UsuarioDAO.java
sistema_colaborativo/src/main/webapp/WEB-INF/: applicationContext.xml
sistema_colaborativo/src/main/webapp/WEB-INF/jsp/: registrar.jsp
sql/: basev-1.sql  calificacion.sql  tipoUsuario_creacion.sql
